* {
    margin: 0px;
    padding: 0px;
    
}
header {
    background-image: url("imgBc.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
nav {
    width: 100%;
    height: auto;
    position: fixed;
    display: flex; 
    background-color:#808080d9;
    transition: 0.10s ease-out;
}
nav a, .ddn {
    width: auto;
    font-family: sans-serif;
    font-size: 30px;
    margin-left: 90px;
    margin-right: 60px;
    padding: 10px;
    text-decoration: none;
    color: white;
    cursor: pointer;
    
}
.ddn {
    background-color: transparent;
    width: 150px;
    border: 0px;
}
nav a:hover  {
	color: brown;
    background-color: white;
}

.ddn .dropdown{
	position: relative;
	display: none;
	min-width: 220px;
    z-index: 1;
    border: 0px;
}
.ddn .dropdown a {
    color: white;
    float: left;
	text-decoration: none;
	display: block;
    padding: 5px;
}
.ddn .dropdown a:hover {
	color: brown;
	background-color: white;
}
.ddn:hover .dropdown{
    background-color: transparent;
    display: block;
}
.intro {
    margin-top: 100px;
    float: right;
    width: 400px;
    height: 80%;
}
.img {
    width: 300px;
    height: 300px;
    background-image: url(mypic.jpg);
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
#text {
    background: transparent;
    text-align: center;
    text-shadow: black;
    color: white;
    font-size: 20px;
    font-family: sans-serif;
}

/*  About Education */
#education {
    background-color: #cec0c0;
    width: 100%;
    height: 700px;
}
#education h1 {
    font-family: sans-serif;
    color: brown;
    font-size: 50px;
    text-align: center;
}
#education h3 {
    color: white;
    font-family: serif;
    font-size: 20px;
    text-align: center;
}
#edu_txt {
    width: 50%;
    height: 550px;
    float: left;
    margin: 3%;
}
#education .edu {
    width: 95%;
    color: brown;
    margin: 2%;
    float: left;
    font-size: 20px;
    padding: 2px;
}
#edu_img {
    background-image: url("edu.jpg");
    float: right;
    width: 35%;
    height: 550px;
    margin: 3%;
}

/*  Skills and Languages    */
#sAndL {
    background-color: #cec0c0;
    width: 100%;
    height: 700px;
}
#sAndL h1 {
    font-family: sans-serif;
    color: brown;
    font-size: 50px;
    text-align: center;
}
#sAndL h2 {
    color: white;
    font-family: serif;
    font-size: 20px;
    text-align: center; 
}
#sAndL #skillAndLang {
    width: 80%;
    height: 550px;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
}
#sAndL #skillAndLang .level {
    width: 90%;
    height: 50px;
    margin-top: 2%;
    margin-left: 5%; 
    margin-right: 5%;
}
.level p {
    margin-top: 1%;
    margin-left: 12%;
    float: left;
    color: brown;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 24px;
}
.level progress {
    float: right;
    width: 50%;
    margin-top: 2%;
    margin-right: 12%;
}

/*  About Experience */
#experience {
    background-color: #bb2323e6;
    width: 100%;
    height: 300px;
}
#experience h1 {
    font-family: sans-serif;
    color: #cec0c0;
    font-size: 50px;
    text-align: center;
}
#experience h3 {
    color: black;
    font-family: serif;
    font-size: 20px;
    text-align: center; 

}
#experience .exp {
    margin: auto;
    margin-top: 3%; 
    width: 95%;
    height: 200px;
}
#experience .exp #exp1 {
    width: 30%;
    height: 80%;
    float: left;
    margin-top: 2%;
    margin-left: 3%;
}
#experience .exp #exp2 {
    width: 30%;
    height: 80%;
    float: left;
    margin-top: 2%;
    margin-left: 2%;
}
#experience .exp #exp3 {
    width: 30%;
    height: 80%;
    float: right;
    margin-top: 2%;
    margin-right: 3%;
}
#experience .exp h2 {
    font-family: sans-serif;
    font-size: 24px;
    color: #cec0c0;
}
#experience .exp p {
    font-family: serif;
    color: #cec0c0;
    font-size: 22px;
}

/*  Achievements and Interests  */
#aAndI {
    background-color: #bb2323e6;
    width: 100%;
    height: 300px;
}
#aAndI #achieve {
    width: 40%;
    height: 80%;
    float: left;
    margin-top: 2%;
    margin-left: 3%;
    margin-right: 3%;
    border: 5px solid #cec0c0;
    border-radius: 2%;
}
#aAndI #interest {
    width: 40%;
    height: 80%;
    float: right;
    margin-top: 2%;
    margin-left: 3%;
    margin-right: 3%;
    border: 5px solid#cec0c0;
    border-radius: 2%;
}
#aAndI h1 {
    color:#cec0c0;
    font-family: sans-serif;
    font-size: 40px;
    text-align: center;
}
#aAndI p {
    color: black;
    font-family: serif;
    font-size: 24px;
    text-align: center;
}
#aAndI h2 {
    text-align: left;
    color:  #cec0c0;
    font-family: sans-serif;
    font-size: 20px;
    margin-left: 2%;
    margin-top: 5%;
}
#aAndI h2 a{
    text-align: left;
    font-family: serif;
    font-size: 15px;
    margin-left: 2%;
    margin-top: 5%;
}
#aAndI #ul1 {
    color:  #cec0c0;
    font-family: sans-serif;
    font-size: 24px;
    float: left;
    width: 40%;
    list-style-type: none;
    padding: 2%;
    margin-top: 5%;
    margin-left: 3%;
    text-align: left;
}
#aAndI #ul2 {
    color:  #cec0c0;
    font-family: sans-serif;
    font-size: 24px;
    float: right;
    width: 40%;
    list-style-type: none;
    padding: 2%;
    margin-top: 5%;
    margin-right: 3%;
    text-align: left;
}

/*  Footer(Contact Us)  */
footer {
    background-color:  #cec0c0;
    width: 100%;
    height: 350px;
}
#contact {
    height: 100%;
    width: 90%;
    margin: auto;
}
#div1 {
    width: 30%;
    height: 80%;
    float: left;
    margin-top: 5%;
    
}
#div1 h1{
    font-size: 40px;
    font-family: cursive;
    color: brown;
}
#div1 #icon1 {
    width: 20%;
    height: 20%;
    float: left;
    margin-top: 20%;
    margin-left: 15%;
}
#div1 #icon2 {
    width: 20%;
    height: 20%;
    float: left;
    margin-top: 20%;
    margin-left: 5%;
    margin-right: 2%;
}
#div1 #icon3 {
    width: 20%;
    height: 20%;
    float: right;
    margin-top: 20%;
    margin-right: 15%;
}
#div1 a{
    font-size: 50px;
    text-align: center;
    margin-left: 10px;
    margin-top: 10px;
}

#div2 {
    margin-top: 5%;
    width: 40%;
    height: 80%;
    float: left;
    margin-left: 10%;
    margin-right: 3%;
}
#div2 h1 {
    margin-top: 5%;
    margin-left: 15%;
    font-size: 35px;
    font-family: sans-serif;
    color: brown;
}
#div2 p {
    margin-left: 15%;
    font-size: 20px;
    font-family: serif;
    color: brown;
}
#div3 {
    width: 10%;
    height: 80%;
    margin-top: 5%;
    float: right;
    margin-right: 2%;
}
#div3 a {
    font-size: 60px;
    position: relative;
    top: 50%;
    left: 50%;
}
#copyRight {
    width: 100%;
    background-color: #bb2323e6;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    text-align: center;
}

/*---------------------------------Responsive Site-------------------------------------*/
@media screen and (max-width: 600px) {
    nav {
		width: 100%;
		height: 50px;
		position: fixed;
		display: flex; 
	}
	nav a, .ddn {
		font-family: sans-serif;
		font-size: 15px;
		margin-left: 5px;
		margin-right: 5px;
		text-decoration: none;
		color: white;
		cursor: pointer;
	}
	.ddn .dropdown {
		position: relative;
		display: none;
		min-width: 120px;
		z-index: 1;
		border: 0px;
	}
	.ddn .dropdown a {
		color: white;
		float: left;
		text-decoration: none;
		padding: 5px;
	}
	.img {
		float: right;
		width: 250px;
		height: 250px;
		background-image: url(mypic.jpg);
		border-radius: 50%;
		background-repeat: no-repeat;
		background-size: cover;
	}
	#text {
		float: right;
		background: transparent;
		text-align: center;
		text-shadow: black;
		color: white;
		font-size: 16px;
		font-family: sans-serif;
    }

    /*  About Education */
    #edu_txt {
        width: 90%;
        height: 550px;
    }
    #education .edu {
        width: 90%;
        color: brown;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 10%;
        float: left;
        font-size: 15px;
        padding: 2px;
    }
    #edu_img {
        display: none;
    }

    /*      About Experience        */
    #experience {
        background-color: #bb2323e6;
        width: 100%;
        height: 350px;
    }
    #experience h3 {
        color: black;
        font-family: serif;
        font-size: 16px;
        text-align: center; 
    }
    #experience .exp {
        margin: auto;
        margin-top: 3%; 
        width: 95%;
        height: 80%;
    }
    #experience .exp #exp1 {
        width: 30%;
        height: 80%;
        float: left;
        margin-top: 2%;
        margin-left: 3%;
    }
    #experience .exp #exp2 {
        width: 30%;
        height: 80%;
        float: left;
        margin-top: 2%;
        margin-left: 2%;
    }
    #experience .exp #exp3 {
        width: 30%;
        height: 80%;
        float: right;
        margin-top: 2%;
        margin-right: 3%;
    }
    #experience .exp h2 {
        font-family: sans-serif;
        font-size: 18px;
        color: #cec0c0;
    }
    #experience .exp p {
        font-family: serif;
        color: #cec0c0;
        font-size: 16px;
    }

    /*      Skill and Languages      */
    #sAndL #skillAndLang {
        width: 80%;
        height: 500px;
        margin-top: 2%;
        margin-left: auto;
        margin-right: auto;
    }
    #sAndL #skillAndLang .level {
        width: 90%;
        height: 50px;
        margin-top: 2%;
        margin-left: 5%; 
        margin-right: 5%;
    }
    .level p {
        margin-top: 1%;
        margin-left: 1%;
        float: left;
        color: brown;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
    }
    .level progress {
        float: right;
        width: 50%;
        margin-top: 2%;
        margin-right: 5%;
    }

    /*    Achievements and Interests      */
    #aAndI {
        background-color: #bb2323e6;
        width: 100%;
        height: 300px;
    }
    #aAndI #achieve {
        width: 40%;
        height: 90%;
        float: left;
        margin-top: 2%;
        margin-left: 3%;
        margin-right: 3%;
        border: 5px solid #cec0c0;
        border-radius: 2%;
    }
    #aAndI #interest {
        width: 40%;
        height: 90%;
        float: right;
        margin-top: 2%;
        margin-left: 3%;
        margin-right: 3%;
        border: 5px solid#cec0c0;
        border-radius: 2%;
    }
    #aAndI h1 {
        color:#cec0c0;
        font-family: sans-serif;
        font-size: 25px;
        text-align: center;
    }
    #aAndI p {
        color: black;
        font-family: serif;
        font-size: 18px;
        text-align: center;
    }
    #aAndI h2 {
        text-align: left;
        color:  #cec0c0;
        font-family: sans-serif;
        font-size: 16px;
        margin-left: 2%;
        margin-top: 5%;
    }
    #aAndI h2 a{
        text-align: left;
        font-family: serif;
        font-size: 14px;
        margin-left: 2%;
        margin-top: 5%;
    }
    #aAndI #ul1 {
        color:  #cec0c0;
        font-family: sans-serif;
        font-size: 18px;
        float: left;
        width: 40%;
        list-style-type: none;
        padding: 2%;
        margin-top: 15%;
        margin-left: 3%;
        text-align: left;
    }
    #aAndI #ul2 {
        color:  #cec0c0;
        font-family: sans-serif;
        font-size: 16px;
        float: right;
        width: 40%;
        list-style-type: none;
        padding: 2%;
        margin-top: 15%;
        margin-right: 3%;
        text-align: left;
    }

    /*      Footer      */
    #div1 h1{
        font-size: 26px;
        font-family: cursive;
        color: brown;
    }
    #div1 a{
        font-size: 20px;
        text-align: center;
        margin-left: 10px;
        margin-top: 10px;
    }
    #div2 h1 {
        margin-top: 5%;
        margin-left: 15%;
        font-size: 26px;
        font-family: sans-serif;
        color: brown;
    }
    #div2 p {
        margin-left: 15%;
        font-size: 16px;
        font-family: serif;
        color: brown;
    }
    #div3 a {
        font-size: 40px;
        position: relative;
        top: 50%;
        left: 50%;
    }
    #copyRight {
        width: 100%;
        background-color: #bb2323e6;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        text-align: center;
    }
}