<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
		<title>My PortFolio</title>
		<script src="https://kit.fontawesome.com/59b8ed8e12.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="index.css" >
		<link rel="JavaScript" href="index.js" >
	</head>
	<body>
		<header>
			<nav>
				<a href="index.html">Home</a>
				<a href="#sAndL">Skill and Languages</a>
				<a href="#contact">Contact</a>
				<button class="ddn">About
					<div class="dropdown">
						<a href="#education">Education</a>
						<a href="#experience">Experience</a>
						<a href="#achieve">Achievements</a>
						<a href="#interest">Interests</a>
					</div>
				</button>
			</nav>
			<div class="intro">
				<div class="img"></div>
				<br><br>
				<div id="text">
					<h1>Shraddha Gupta</h1>
					<p>Managed Network Expert at Chegg Inc <br>
					Dehradun, Uttarakhand, India</p>
					<br>
					<p>
						shraddhagupta311099@gmail.com<br>
						7906164814
					</p>
				</div>
			</div>
		</header>
		<hr/>
		<div id="education">
			<h1> About Education</h1>
			<h3>WHAT I'VE LEARNED</h3>
			<div id="edu_txt">
				<div class="edu">
					<h2>Master of Computer Application(2019-2021)</h2>
					<p>Dev Bhoomi Group of Institution, Dehradun<br>
						Uttarakhand Technical University, Dehradun<br>
						78%(Pursuing)
					</p>
				</div>
				<div class="edu">
					<h2>Bachelor of Computer Application(2016-2019)</h2>
					<p>Institute of Management & Technology, Kashipur<br>
						Kumaun University, Nainital<br>
						76%
					</p>
				</div>
				<div class="edu">
					<h2>Plus Two(2015-2016)</h2>
					<p>T.S.S.B.V.M. Inter College, Kashipur<br>
						Uttarakhand Board<br>
						76.4%
					</p>
				</div>
				<div class="edu">
					<h2>High School(2013-2014)</h2>
					<p>T.S.S.B.V.M. Inter College, Kashipur<br>
						Uttarakhand Board<br>
						75%
					</p>
				</div>
			</div>
			<div id="edu_img"></div>
		</div>
		<hr/>
		<div id="experience">
			<h1>About Experience</h1>
			<h3>WHERE I'VE WORKED</h3>
			<div class="exp">
				<div id="exp1">
					<h2>Sep. 2020 - Present</h2><br>
					<p>Managed Netwrok Expert-<br>Computer Science <br>at Chegg Inc.</p>
				</div>
				<div id="exp2">
					<h2>Oct. 2020 - Present</h2><br>
					<p>Business Development Associate <br>at Houseitt</p>
				</div>
				<div id="exp3">
					<h2>Feb. 2019 - May. 2019</h2><br>
					<p>Web Developer <br>at Sarya Tech. Kashipur</p>
				</div>
			</div>
		</div>
		<hr/>
		<div id="sAndL">
			<h1>Skills and Languages</h1>
			<h2>WHAT I BRING TO THE TABLE</h2>
			<div id="skillAndLang">
				<div class="level">
					<p>HTML & CSS</p>
					<progress value	="80" max="100"></progress>
				</div>
				<div class="level">
					<p>Java</p>
					<progress value	="75" max="100"></progress>
				</div>
				<div class="level">
					<p>JavaScript</p>
					<progress value	="65" max="100"></progress>
				</div>
				<div class="level">
					<p>Big Data</p>
					<progress value	="70" max="100"></progress>
				</div>
				<div class="level">
					<p>Python and R</p>
					<progress value	="60" max="100"></progress>
				</div>
				<br><hr/>
				<div class="level">
					<p>Hindi</p>
					<progress value	="100" max="100"></progress>
				</div>
				<div class="level">
					<p>English</p>
					<progress value	="100" max="100"></progress>
				</div>
			</div>
		</div>
		<hr/>
		<div id="aAndI">
			<div id="achieve">
				<h1>Achievements</h1>
				<p>WHERE I SHINE</p>
				<h2>Published a Paper in IRJET in Sep. 2020
					<a href="https://www.irjet.net/archives/V7/i9/IRJET-V7I9633.pdf" target="_blank">(See publication)</a>
					<br><br>
					Got 30+ certificates in Web Development (HTML, CSS, JavaScript), Java,
					Big Data etc from Coursera, upGrad and other online sites.
				</h2>
			</div>
			<div id="interest">
				<h1>Interests</h1>
				<p>OUT OF FIELD</p>
				<ul id="ul1">
					<li>Writing</li>
					<li>Reading</li>
					<li>Travel</li>
				</ul>
				<ul id="ul2">
					<li>Interact with People</li>
					<li>Cooking</li>
					<li>Singing</li>
				</ul>
			</div>
		</div>
		<hr/>
		<footer>
			<div id="contact">
				<div id="div1">
					<h1>I'd love to hear from you.</h1>
					<div id="icon1">
						<a href="https://github.com/Shraddha-713" target="_blank">
							<i class="fab fa-github"></i>
						</a>
					</div>
					<div id="icon2">
						<a href="https://www.linkedin.com/in/shraddha-gupta-a853611a1/" target="_blank">
							<i class="fab fa-linkedin-in"></i>
						</a>
					</div>
					<div id="icon3">
						<a href="https://www.quora.com/profile/Shraddha-Gupta-371" target="_blank">
							<i class="fab fa-quora"></i></a>
					</div>
				</div>
				<div id="div2">
					<h1><i>Shraddha Gupta</i></h1><br>
					<p><b>Personal Address-</b> Maheshpura Road, Kashipur
						<br>(U.S.N) Uttarakhand, India<br><br>
						<b>Contact No-</b> 7906164814<br><br>
						<b>Email-Id-</b> shraddhagupta311099@gmail.com<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						shraddha713gupta@gmail.com
					</p>
				</div>
				<div id="div3">
					<a href="index.html"><i class="fas fa-chevron-up"></i></a>
				</div>
			</div>
			<hr/>
			<div id="copyRight">
				<p>@copyRight-2020
					Shraddha Gupta</p>
			</div>
		</footer>
	</body>
</html>