<!DOCTYPE HTML>
<html>
	<head>
		<title>Home</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<div>
			<nav align="center">
				<h1>
					<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="aboutUs.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="services.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="contact_us.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
			</h1></nav>
			<hr/>
			
			<div>
				<img src="pic1.jpg" width="400px" height="400px" align="left"/>
				<h2 align="right"> Apples are edible fruits that are cultivated around the world. It is one of the common fruits available in the world. 
					The origin of the apple can be found in Central Asia. Apples are brought by the European colonists to Asia and Europe. The scientific 
					name for the apple is Malus Domestica. It usually comes in red or green variants. It is grown in hilly areas like Kashmir, which is 
					famous for its apple variant. Even though the apples originated in Central Asia near Turkestan, it became quite popular across all the 
					countries.
				</h2>
				<h2 align="right">Mango is one of the most loved fruits, both among kids and adults. Writing an essay on this topic is a matter of interest 
					for one and all. A complete essay on mango will help young students to know all about their favourite fruit, mango. This essay on Mango for
					Class 1	is particularly dedicated to all the students who are wondering how to write a mango essay for Class 1. Mango is one of the most 
					loved fruits, both among kids and adults. Writing an essay on this topic is a matter of interest for one and all. Even though the apples 
					originated in Central Asia near Turkestan, it became quite popular across all the countries.
				</h2>
			</div>
			
			<br><br>
			<hr>
			<footer align="center">
				<h2>
					<a href="aboutUs.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="services.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="contact_us.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<h4>@CopyRight-<a href="#">shraddhagupta1430@gmail.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
				</h2>
			</footer>
		</div>
	</body>
</htmL>