<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact Us</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<div>
			<nav align="center">
				<h1>
					<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="aboutUs.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="services.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="contact_us.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</h1>
			</nav>
			<br>
			<hr/>
			<div align="center">
				<h1><u>Contact Us</u></h1>
				<br>
				<table>
					<tr>
						<td>
							<input type="text" placeholder="Enter You Email" >
						</td>
					</tr>
					<tr>
						<td>
							<textarea placeholder="Enter Message"></textarea>
						</td>
					</tr>
					<tr>
						<td>
							<button>Send</button>
						</td>
					</tr>
				</table>
			</div>
			<br><br>
			<hr/>
			<footer align="center">
				<h2>
					<a href="aboutUs.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="services.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="contact_us.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<h4>@CopyRight-<a href="#">shraddhagupta1430@gmail.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
				</h2>
			</footer>
		</div>
	</body>
</html>