<!DOCTYPE HTML>
<html>
	<head>
		<title>Services</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<div>
			<nav align="center">
				<h1>
					<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="aboutUs.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="services.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="contact_us.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</h1>
			</nav>
			<hr/>
			
			<div>
				<iframe src="service.html" width="600px" height="300px" align="right"></iframe>
				<nav align="left">
					<h3><a href="#">Service 1</a></h3>
					<h3><a href="#">Service 2</a></h3>
					<h3><a href="#">Service 3</a></h3>
					<h3><a href="#">Service 4</a></h3>
					<h3><a href="#">Service 5</a></h3>
				</nav>
			</div>
			<br><br><br><br><br><br><br>
			<hr/>
			<footer align="center">
				<h2>
					<a href="aboutUs.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="services.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="contact_us.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<h4>@CopyRight-<a href="#">shraddhagupta1430@gmail.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
				</h2>
			</footer>
		</div>
	</body>
</html>