<!DOCTYPE HTML>
<html>
	<head>
		<title>Services</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<div>
			<h1>Our Services</h1>
			<p>Apples are edible fruits that are cultivated around the world. It is one of the common fruits available in the world. 
				The origin of the apple can be found in Central Asia. Apples are brought by the European colonists to Asia and Europe. The scientific 
				name for the apple is Malus Domestica. It usually comes in red or green variants. It is grown in hilly areas like Kashmir, which is 
				famous for its apple variant. Even though the apples originated in Central Asia near Turkestan, it became quite popular across all the 
				countries. Mango is one of the most loved fruits, both among kids and adults. Writing an essay on this topic is a matter of interest 
				for one and all. A complete essay on mango will help young students to know all about their favourite fruit, mango. This essay on Mango for
				Class 1	is particularly dedicated to all the students who are wondering how to write a mango essay for Class 1. Mango is one of the most 
				loved fruits, both among kids and adults. Writing an essay on this topic is a matter of interest for one and all. Even though the apples 
				originated in Central Asia near Turkestan, it became quite popular across all the countries.
			</p>
		</div>
	</body>
</html>