<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-state=1.0" >
		<title>About Us</title>
		<link rel="stylesheet" href="aboutUs.css">
	</head>
	<body>
		<div class="first">
				<header>
					<a href="home.html">
						<img class="logo" src="logo.png" alt="Logo"/>
					</a>
					<nav>
						<ul class="ul_item">
							<li class="li_item">
								<a href="home.html">Home</a>
							</li>
							<li class="li_item">
								<a href="aboutUs.html">About</a>
							</li>
							<li class="li_item">
								<button class="btn">Services
									<div class="link">
										<a href="#">Service 1</a>
										<a href="#">Service 2</a>
										<a href="#">Service 3</a>
										<a href="#">Service 4</a>
										<a href="#">Service 5</a>
									</div>
								</button>
							</li>
							<li class="li_item">
								<a href="#contactUs">Contact</a>
							</li>
						</ul>
					</nav>
				</header>
			</div>
			<br><br><br><br>
			<hr>
			<div class="second">
				<div>
					<h1>About Dogholic</h1>
				</div>
				<br><br>
				<div class="class1">
					<div class="img1">
						<img id="im1" src="dog1.jpg" alt="Image" />
					</div>
					<div class="text1">
						<h2>Over 16 Years of Veterinary <br> Experience</h2><br>
						<p>	I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make 
							changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a 
							little more about you.<br><br><br>
							This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. 
							Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you 
							different from your competitors.
						</p>
					</div>
				</div>
				<br><br>
				<div class="class2">
					<div class="img2">
						<img id="im2" src="dog1.jpg" alt="Image" />
					</div>
					<div class="text2">
						<h2>There's No Place like Home</h2><br><br>
						<p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes 
							to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more
							about you.
						</p>
					</div>
				</div>
			</div>
			<hr>
			<footer> 
				<div class="leftFooter">
					<p class="footerText">
						Dogholic<br>
					</div>
				</div>
				<div class="rightFooter">
					<p class="footerText">
						123-456-7890 | 123-456-7890<br>
						info@mysite.com<br>
						500 Terry Francois St, San Francisco, CA 94158
					</p>
				</div>
			</footer>
	</body>
</html>