* {
	margin: 0px;
	padding: 0px;
}
.first {
	background-color: grey;
	width: 100%;
	height: 70px;
	position: fixed;
}
header {
	
	width: 100%;
	height: 80%;
	margin-bottom: 10px;
	margin-top: 6px;
	margin-left: 5px;	
	margin-right: 5px;	
}
.logo {
	float: left;
	width: 10%;
	height: 100%;
}
nav {
	float: auto;
	width: auto;
}
.ul_item {
	margin: 0px;
	padding: 0px;
	display: flex;
	list-style-type: none;
}
.li_item {

	text-align: center;
	border: 1px solid black;
	border-radius: 5px;
	margin-top: 10px;
	margin-bottom: 5px;
	margin-left: 50px;
	margin-right: 50px;
	padding: 5px;
	width: 20%;
	height: 100%;
	position: relative;
	display: inline-block;
}			
.li_item a {
	text-decoration: none;
	font-size: 20px;
}
.li_item a:hover {
	background-color: white;
	font-size: 22px;
}
.btn {	
	background: transparent;
	color: blue;
	border: 0px;
	font-size: 20px;
}
.link{
	position: relative;
	display: none;
	min-width: 150px;
	box-shadow: 0px 8px 16px 0px black;
	z-index: 1;
}
.link a {
	color: blue;
	text-decoration: none;
	display: block;
	padding: 5px;
}
.link a:hover {
	color: red;
	background-color: white;
}
.li_item:hover .link {
	display: block;
}

/* Second Div */
.second {
	
	width: 100%;
	height: 1000px;
}
h1 {
	text-align: center;
	color: red;
	font-size: 50px;
	
	height: 50px;
}
.class1 {
	width: 100%;
	background: white;
	height: 500px;
}
.img1 {
	float: left;
	
	width : 50%;
	height: 100%;
}
#im1 {
	float: right;
	width: auto;
	height: auto;
	border-radius: 50%;
}
.text1 {
	float: right;
	margin: 0px;
	width : 50%;
	height: 100%;
	
}
h2 {
	text-align: center;
	font-size: 30px;
}
p {
	font-size: 20px;
}
.class2 {
	width: 100%;
	
	height: 400px;
}
.img2 {
	float: right;
	
	width : 50%;
	height: 100%;
}
#im2 {
	float: left;
	width: auto;
	height: 100%;
	border-radius: 50%;
}
.text2 {
	float: left;
	
	width : 50%;
	height: 100%;
}

/* Footer */
footer {
	
	width: 100%;
	height: 100px;
}
.leftFooter {
	
	width: 50%;
	height: 100%;
	float: left;
}
.rightFooter {
	
	width: 50%;
	height: 100%;
	float: right;
}
.footerText {
	font-size: 20px;
	float: right;
}

@media screen and (max-width: 720px) {
	.first {
		background-color: grey;
		width: 100%;
		height: 70px;
		position: fixed;
	}
	header {
	
		width: 100%;
		height: 80%;
		margin-bottom: 10px;
		margin-top: 6px;
		margin-left: 5px;	
		margin-right: 5px;	
	}
	.logo {
		float: left;
		width: 10%;
		height: 100%;
	}
	nav {
		float: auto;
		width: auto;
	}
	.ul_item {
		margin: 0px;
		padding: 0px;
		display: flex;
		list-style-type: none;
	}
	.li_item {
	
		text-align: center;
		border: 1px solid black;
		border-radius: 5px;
		margin-top: 10px;
		margin-bottom: 5px;
		margin-left: 50px;
		margin-right: 50px;
		padding: 5px;
		width: 20%;
		height: 100%;
		position: relative;
		display: inline-block;
	}			
	.li_item a {
		text-decoration: none;
		font-size: 20px;
	}
	.li_item a:hover {
		background-color: white;
		font-size: 22px;
	}
	.btn {	
		background: transparent;
		color: blue;
		border: 0px;
		font-size: 20px;
	}
	.link{
		position: relative;
		display: none;
		min-width: 150px;
		box-shadow: 0px 8px 16px 0px black;
		z-index: 1;
	}
	.link a {
		color: blue;
		text-decoration: none;
		display: block;
		padding: 5px;
	}
	.link a:hover {
		color: red;
		background-color: white;
	}
	.li_item:hover .link {
		display: block;
	}

		/* Second Div */
	.second {
		
		width: 100%;
		height: 1000px;
	}
	h1 {
		text-align: center;
		color: red;
		font-size: 50px;
		
		height: 50px;
	}
	.class1 {
		width: 100%;
		background: white;
		height: 500px;
	}
	.img1 {
		float: left;
		
		width : 50%;
		height: 100%;
	}	
	#im1 {
		float: right;
		width: auto;
		height: auto;
		border-radius: 50%;
	}
	.text1 {
		float: right;
		margin: 0px;
		width : 50%;
		height: 100%;
	
	}
	h2 {
		text-align: center;
		font-size: 30px;
	}	
	p {
		font-size: 30px;
	}
	.class2 {
		width: 100%;
		
		height: 400px;
	}
	.img2 {
		float: right;
	
		width : 50%;
		height: 100%;
	}
	#im2 {
		float: left;
		width: auto;
		height: 100%;
		border-radius: 50%;
	}
	.text2 {
		float: left;
	
		width : 50%;
		height: 100%;
	}	

/* Footer */
	footer {
	
		width: 100%;
		height: 100px;
	}
	.leftFooter {
	
		width: 50%;
		height: 100%;
		float: left;
	}
	.rightFooter {
		
		width: 50%;
		height: 100%;
		float: right;
	}
	.footerText {
		font-size: 20px;
		float: left;
	}
}
