* {
	margin: 0px;
	padding: 0px;
}

.first {
	background: grey;
	width: 100%;
	height: 70px;
	position: fixed;
}
header {
	width: 100%;
	height: 80%;
	margin-bottom: 10px;
	margin-top: 6px;
	margin-left: 5px;	
	margin-right: 5px;	
}
.logo {
	float: left;
	width: 10%;
	height: 100%;
}
nav {
	float: auto;
	
	width: auto;
}
.ul_item {
	margin: 0px;
	padding: 0px;
	display: flex;
	list-style-type: none;
}
.li_item {
	text-align: center;
	border: 1px solid black;
	border-radius: 5px;
	margin-top: 10px;
	margin-bottom: 5px;
	margin-left: 50px;
	margin-right: 50px;
	padding: 5px;
	width: 20%;
	height: 100%;
	position: relative;
	display: inline-block;
}			
.li_item a {
	text-decoration: none;
	font-size: 20px;
	color: white;
	font-weight: bold;
}
.li_item a:hover {
	background: transparent;
	font-size: 22px;
}
.btn {	
	background: transparent;
	color: white;
	font-weight: bold;
	border: 0px;
	font-size: 20px;
}
.link{
	position: relative;
	display: none;
	min-width: 150px;
	box-shadow: 0px 8px 16px 0px black;
	z-index: 1;
}
.link a {
	color: red;
	text-decoration: none;
	display: block;
	padding: 5px;
}
.link a:hover {
	color: red;
	background-color: white;
}
.li_item:hover .link {
	display: block;
}


/*Second Div*/
.second {
	
	width: 100%;
	height: 500px;
}
.img1 {
	
	float: left;
	width: 33.3%;
	height: 100%;
}
.img2 {
	
	float: right;
	width: 33.3%;
	height: 100%;
}
.dog_img {
	width: 100%;
	height: 100%;
}
.middle_text {
	float: left;
	width: 33.3%;
	height: 100%;
	
}
.mText {
	font-family: Brush Script MT;
	color: blue;
	margin-top: 40%;
	margin-bottom: 10%;
	margin-left: 5%;
	margin-right: 15%;
	font-size: 80px;
	text-align: center;
}

/*Third div*/
.third {
	
	width: 100%;
	height: 500px;
}
.DogImg {
	width: 25%;
	height: 250px;
	float: left;
}
.dogs {
	border-radius: 2%;
	width: 100%;
	height: 100%;
}

/*Fourth div*/
.fourth {
	
	width: 100%;
	height: 350px;
}
.aboutImg {
	width: 50%;
	height: 100%;
	float: left;
	
}
.imgAbout {
	border-radius: 50%;
	width: 60%;
	height: 100%;
	float: right;
}
.aboutText {
	width: 50%;
	height: 100%;
	
	float: right;
	color: white;
}
.about {
	font-size: 50px;
	color: black;
}
.txt {
	font-size: 20px;
	color: green;
	font-family: Cursive;
}
.aboutBtn {
	font-size: 20px;
	border-radius: 10px;
	height: 50px;
	width: 150px;
	margin-top: 20px;
	margin-left: 30%;
	margin-right: 50%;
	margin-bottom: 20px;
}
.aboutBtn:hover {
	color: white;
	background-color: red;
}

/*Fifth Div*/
.fifth {
	
	width: 100%;
	height: 300px;
	text-align: center;
	color: red;
	font-size: 20px;
}
.text {
	margin: 20px;
	border-radius: 10px;
	padding: 5px;
	width: 20%;
	font-size: 18px;
}
textarea {
	border-radius: 10px;
	padding: 5px;
	width: 50%;
	height: 80px;
	font-size: 18px;
}
.submitBtn {
	margin: 10px;
	border-radius: 10px;
	padding: 5px;
	width: 10%;
	height: 40px;
	font-size: 20px;
}
.submitBtn:hover {
	color: white;
	background-color : red;
}

/* Footer */
footer {
	
	width: 100%;
	height: 100px;
}
.leftFooter {
	
	width: 50%;
	height: 100%;
	float: left;
}
.rightFooter {
	
	width: 50%;
	height: 100%;
	float: right;
}
.footerText {
	font-size: 20px;
	float: right;
}
@media screen and (max-width: 720px){
	ul_item {
		float: left;
		width: 200px;
		background: grey;
	}
	.li_item {
		
		font-size: 12px;
		width: 100px;
		margin-top: 5px;
		margin-bottom: 10px;
		margin-left: 20px;
		margin-right: 10px;
		padding: 3px;
	}
	.btn {	
		
		color: blue;
		border: 0px;
		font-size: 18px;
	}
	
	/* Second Div*/
	.second {
	
		width: 100%;
		height: 350px;
	}
	.img1 {
		
		float: left;
		width: 50%;
		height: 100%;
	}
	.img2 {
		
		float: right;
		width: 50%;
		height: 100%;
	}
	.dog_img {
		width: 100%;
		height: 100%;
	}
	.middle_text {
		width: 100%;
		height: 100px;
		
	}
	.mText {
		font-family: Brush Script MT;
		color: blue;
		margin-top: 2%;
		margin-left: 20%;
		margin-bottom: 2%;
		margin-right: 20%;
		font-size: 40px;
		text-align: center;
	}

	/*Third Div*/
	.third {
		
		width: 100%;
		height: 800px;
	}
	.DogImg {
		
		width: 50%;
		height: 200px;
		float: left;
	}
	.dogs {
		border-radius: 2%;
		width: 100%;
		height: 100%;
	
	}
	
	/*Fourth Div*/
	.fourth {
		
		width: 100%;
		height: 300px;
	}
	.aboutImg {
		width: 50%;
		height: 100%;
		float: left;
		
	}
	.imgAbout {
		border-radius: 50%;
		width: 100%;
		height: 100%;
		float: right;
	}
	.aboutText {
		width: 50%;
		height: 100%;
		
		float: right;
	}
	.about {
		text-align: center;
		font-size: 30px;
		color: black;
	}
	.txt {
		font-size: 13px;
		color: green;
		font-family: Cursive;
	}
	.aboutBtn {
		font-size: 15px;
		border-radius: 10px;
		height: 40px;
		width: 80px;
		margin-top: 5px;
		margin-left: 30%;
		margin-right: 50%;
		margin-bottom: 20px;
	}

	/*Fifth Div*/
	.fifth {
		
		width: 100%;
		height: 200px;
		text-align: center;
		color: red;
		font-size: 20px;
	}
	.text {
		margin: 10px;
		border-radius: 10px;
		padding: 2px;
		width: 40%;
		font-size: 15px;
	}
	textarea {
		border-radius: 10px;
		padding: 2px;
		width: 70%;
		height: 50px;
		font-size: 15px;
	}
	.submitBtn {
		margin: 8px;
		border-radius: 10px;
		padding: 3px;
		width: 25%;
		height: 30px;
		font-size: 18px;
	}
	
	/* Footer */
	footer {
		
		width: 100%;
		height: 100px;
	}
	.leftFooter {
		
		width: 50%;
		height: 100%;
		float: left;
	}
	.rightFooter {
		
		width: 50%;
		height: 100%;
		float: right;
	}
	.footerText {
		font-size: 15px;
		float: left;
	}

}