<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dog Lovers</title>
		<link rel="stylesheet" href="home.css">
	</head>
	<body>
			<div class="first">
				<header>
					<a href="home.html">
						<img class="logo" src="logo.png" alt="Logo"/>
					</a>
					<nav>
						<ul class="ul_item">
							<li class="li_item">
								<a href="home.html">Home</a>
							</li>
							<li class="li_item">
								<a href="aboutUs.html">About</a>
							</li>
							<li class="li_item">
								<button class="btn">Services
									<div class="link">
										<a href="#">Service 1</a>
										<a href="#">Service 2</a>
										<a href="#">Service 3</a>
										<a href="#">Service 4</a>
										<a href="#">Service 5</a>
									</div>
								</button>
							</li>
							<li class="li_item">
								<a href="#contactUs">Contact</a>
							</li>
						</ul>
					</nav>
				</header>
			</div>
			<br><br><br><br>
			<hr/>
			<div class="second">
				<div class="img1">
					<img src="img1.jpg" alt="Dog Image1" class="dog_img" />
				</div>
				<div class="img2">
					<img src="img2.jpg" alt="Dog Image2" class="dog_img" />
				</div>
				<div class="middle_text">
					<p class="mText">Furry Friends</p>
				</div>
			</div>
			
			<hr/>
			<br>
			<div class="third">
				<div class="DogImg">
					<img class="dogs" src="dog1.jpg" alt="Image1" />
				</div>
				<div class="DogImg">
					<img class="dogs" src="dog2.jpg" alt="Image2" />
				</div>
				<div class="DogImg">
					<img class="dogs" src="dog3.jpg" alt="Image3" />
				</div>
				<div class="DogImg">
					<img class="dogs" src="dog4.jpg" alt="Image4" />
				</div>
				<div class="DogImg">
					<img class="dogs" src="dog5.jpg" alt="Image5" />
				</div>
				<div class="DogImg">
					<img class="dogs" src="dog6.jpg" alt="Image6" />
				</div>
				<div class="DogImg">
					<img class="dogs" src="dog7.jpg" alt="Image7" />
				</div>
				<div class="DogImg">
					<img class="dogs" src="dog8.jpg" alt="Image8" />
				</div>
			</div>
			
			
			<br><hr/><br>
			<div class="fourth">
				<div class="aboutImg">
					<img class="imgAbout" src="aboutImg.jpg" alt="About" />
				</div>
				<div class="aboutText">
					<h1 class="about">About Us </h1>
					<br>
					<p class="txt">
						I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own 
						content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.
					</p>
					<button class="aboutBtn">Read More</button>
				</div>
			</div>
			<hr/>
			<br>
			<div class="fifth" id="contactUs">
				<h1>Contact Us</h1>
				<form>
					<input class="text" type="text" placeholder="Name" >
					<input class="text" type="text" placeholder="Email" ><br>
					<textarea placeholder="Type your message here..." ></textarea><br>
					<button class="submitBtn">Submit</button>
				</form>
			</div>
			<hr/>
			<br>
			<footer> 
				<div class="leftFooter">
					<p class="footerText">
						Dogholic<br>
					</div>
				</div>
				<div class="rightFooter">
					<p class="footerText">
						123-456-7890 | 123-456-7890<br>
						info@mysite.com<br>
						500 Terry Francois St, San Francisco, CA 94158
					</p>
				</div>
			</footer>
		
	</body>
</html>